# hibernate-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: hibernate.properties  log4j.properties  mapping.hbm.xml
