hibernate.connection.driver_class = org.h2.Driver
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.current_session_context_class = thread
hibernate.connection.zeroDateTimeBehavior = convertToNull
hibernate.show_sql = true
hibernate.generate_statistics = true
hibernate.max_fetch_depth = 3
